// 중첩 for문 : 이차원 형태(행과 열로 이루어짐)의 저장소 데이터 출력
/**
 *  1(1,2) 2(1,2) 3(1,3)
    4(2,1) 5(2,2) 6(2,3
    행, 열
 * for() { 행
        for() { 열
        }
    }
 */
let count = 1; //중첩 for문 안에서 반복되는 변수는 for문 밖에서 선언
for( let i = 1; i <= 5; i++) {
    let rows = '';
    for( let j = 1; j <= 3; j++) {
        rows += `${count++}\t`; 
    }
    console.log(rows);
}
// 수학 공식처럼 외울 것
// i = 1(1행), [] [] []
// i = 2(2행), [] [] []